version: "3.9"  # optional since v1.27.0
services:
  web:
    image: frittenburger/timetable:0.0.1
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
    restart:
      always
    

